<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MATEMATIKA: PERSAMAAN GARIS LURUS</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: lightsteelblue;
	}

	.nav{
		position: fixed;
		top: 0;
		width: 100%;
		height: 50px;
		background-color: darkgrey;
	}

	.nav ul li{
		display: inline-block;
		line-height: 45px;
	}

	.nav ul li a{
		color: #fff;
		padding: 10px;
		text-decoration: none;
	}

	.nav ul li a:hover{
		color: black;
	}
	.container{
		width: 960px;
		margin: 50px auto;
		background-color: #fff;
	}

	.header{
		padding: 50px;
	}

	.header p{
		margin-top: 10px;
		text-align: justify;
	}
</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="Persamaan Garis Lurus.html">HOME</a></li>
			<li><a href="Materi.html">MATERI</a></li>
			<li><a href="Latihan.html">LATIHAN</a></li>
			<li><a href="Aplikasi.html">APLIKASI</a></li>
			<li><a href="Profil.html">PROFIL</a></li>
		</ul>
	</div>
	<div>
		<div class="container">
		<div class="header">
			<h1 align="center">APPLET GEOGEBRA MATERI PERSAMAAN GARIS LURUS</h1>
			<p>Geogebra adalah software yang memudahkan kita dalam menghitung atau menggambar hal yang berkaitan dengan geometri dan aljabar. Geogebra ini dapat kita gunakan dalam menentukan persamaan garis lurus dan menggambar grafiknya. Berikut aplikasi geogebra untuk memudahkan kita dalam menentukan gradien dan persamaan garis.</p>
			<br>
			<iframe scrolling="no" title="Applet Geogebra Persamaan Garis Lurus" src="https://www.geogebra.org/material/iframe/id/dchyp2ca/width/1336/height/573/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="900px" height="500px" style="border:1px;"> </iframe>
		</div>
	</div>
</body>
</html>
