<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MATEMATIKA: PERSAMAAN GARIS LURUS</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: lightsteelblue;
	}

	.nav{
		position: fixed;
		top: 0;
		width: 100%;
		height: 50px;
		background-color: darkgrey;
	}

	.nav ul li{
		display: inline-block;
		line-height: 45px;
	}

	.nav ul li a{
		color: #fff;
		padding: 10px;
		text-decoration: none;
	}

	.nav ul li a:hover{
		color: black;
	}

	.container{
		width: 960px;
		margin: 50px auto;
		background-color: #fff;
	}

	.header{
		padding: 50px;
	}

	.header p{
		margin-top: 10px;
		text-align: justify;
	}

	.hero{
		height: 400px;
		background-image: url(https://akcdn.detik.net.id/community/media/visual/2021/07/12/menara-pisa.jpeg?w=700&q=90);
		background-size: cover;
	}

	h2{
		text-align: center;
	}
	hr{
		width: 300px;
		border-top: 3px solid lightblue;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 20px;
	}

	.paragraf{
		padding: 50px;
	}

	.paragraf p{
		margin-bottom: 10px;
		text-align: justify;
	}
</style>
</head>

<body>
	<div class="nav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="Materi.html">MATERI</a></li>
			<li><a href="Latihan.html">LATIHAN</a></li>
			<li><a href="Aplikasi.html">APLIKASI</a></li>
			<li><a href="Profil.html">PROFIL</a></li>
		</ul>	
	</div>
	<div class="container">
		<div class="header">
			<h1>MATEMATIKA: PERSAMAAN GARIS LURUS</h1>
			<p>Kemiringan atau gradien dan persamaan garis lurus dipergunakan baik dalam sejarah maupun sekarang. Kemiringan menentukan posisi suatu garis terhadap koordinat X dan koordinat Y, sedangkan persamaan garis lurus terjadi bila ada dua titik atau koordinat yang berkaitan, jika hanya satu titik tidak dapat dikatakan suatu persamaan garis lurus. Sejarah mengatakan bahwa rumus dasar kemiringan ialah 𝑦 = 𝑚𝑥 + 𝑏, sedangkan rumus kemiringan atau gradien, yaitu m = <img src="https://latex.codecogs.com/gif.latex?\frac{y_{2}-y_{1}}{x_{2}-x_{1}}" title="\frac{y_{2}-y_{1}}{x_{2}-x_{1}}" />. Penyelesaian permasalahan kemiringan dan persamaan linear ini diperkenalkan pertama kali oleh matematikawan Rene Descartes yang merupakan Bapak Geometri Analitik.</p> 
			<p>Dalam kehidupan sehari-hari, kemiringan dan persamaan garis lurus juga digunakan untuk mempermudah dan memberi keamanan dan kenyamanan. Contohnya pembuatan jalan yang menanjak dan menurun telah diperhitungkan dengan menggunakan kemiringan agar dalam penggunaannya aman dan nyaman. Tahukah kamu bahwa pembuatan Menara Pisa di Italia juga menggunakan konsep persamaan garis lurus dalam menentukan sudut kemiringannya?</p>
		</div>
		<div class="hero"></div>
		<div class="paragraf">
			<h2>PENDAHULUAN</h2>
			<hr>
			<p>Persamaan garis lurus dan kemiringan merupakan materi matematika yang diajarkan di kelas VIII SMP dan sangat penting untuk dipelajari karena memiliki banyak peran dalam kehidupan sehari-hari. Sementara itu, matematika merupakan salah satu mata pelajaran yang diujikan secara nasional, maka seluruh kompetensi yang ada harus dikuasai siswa/i, sehingga hasil belajar yang diperoleh siswa/i mencapai Standar Ketuntasan Lulusan (SKL) yang telah ditetapkan. Oleh sebab itu, harus adanya upaya meminimalkan kesulitan-kesulitan belajar matematika yang dihadapi siswa/i.</p>

			<p>Kesulitan belajar pada matematika khususnya materi persamaan garis lurus dan gradien yang dialami siswa/i dapat menghambat dalam mencapai standar kompetensi. Hasil penelitian, banyaknya siswa/i mengalami kesulitan tersebut, seperti menentukan gradien, menentukan persamaan garis lurus, menentukan titik potong pada persamaan garis lurus, membuat grafik persamaan, keliru dalam penggunaan rumus, saat berhadapan dengan soal tentang gradien, dan kesulitan lainnya. Hal ini terjadi karena siswa kurang memahami konsep dari persamaan garis lurus dan hanya menghafalkan rumus penggunaanya.</p> 

			<p>Suatu cara yang bisa di gunakan dalam mengatasi kesulitan belajar pada materi persamaan garis lurus dan gradien dengan menghubungkan permasalahan dengan kehidupan sehari-hari sehingga memudahkan siswa/i untuk lebih memahami konsep materi ini. Penggunaan multimedia tentang materi persamaan garis lurus dapat mendukung dan memudahkan siswa/i dalam memahami materi ini. Selain itu, perbanyak menyelesaikan latihan soal dapat meningkatkan pemahaman siswa/i dalam menggunakan rumus yang tepat. Oleh karena itu, bahan ajar ini ditulis untuk membantu siswa/i dalam memahami dan menerapkan konsep materi persamaan garis lurus dan gradien.</p>
		</div>
		<div class="content">
			<div class="kiri">
				
			</div>
			
		</div>
	</div>
</body>
</html>
