<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MATEMATIKA: PERSAMAAN GARIS LURUS</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: lightsteelblue;
	}

	.nav{
		position: fixed;
		top: 0;
		width: 100%;
		height: 50px;
		background-color: darkgrey;
	}

	.nav ul li{
		display: inline-block;
		line-height: 45px;
	}

	.nav ul li a{
		color: #fff;
		padding: 10px;
		text-decoration: none;
	}

	.nav ul li a:hover{
		color: black;
	}
	.container{
		width: 960px;
		margin: 50px auto;
		background-color: #fff;
	}

	.header{
		padding: 50px;
	}

	.header p{
		margin-top: 10px;
		text-align: justify;
	}

	.float-kiri{
		float: left;
		margin: 10px;
	}
	</style>

</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="Persamaan Garis Lurus.html">HOME</a></li>
			<li><a href="Materi.html">MATERI</a></li>
			<li><a href="Latihan.html">LATIHAN</a></li>
			<li><a href="Aplikasi.html">APLIKASI</a></li>
			<li><a href="Profil.html">PROFIL</a></li>
		</ul>
	</div>
	<div>
		<div class="container">
		<div class="header">
			<h3 align="center">SALMA ROHADATUL AISY</h3>
			<br>
			<img src="Picture5.jpg" width="230px" class="float-kiri">
			<p>Salma Rohadatul Aisy merupakan seorang mahasiswi yang lahir di Cilegon pada 26 Agustus 2001. Saat ini ia berumur 20 tahun dan sedang mengampu semester 2 di jurusan pendidikan matematika, Fakultas Keguruan dan Ilmu Pendidikan, Universitas Sultan Ageng Tirtayasa. Hobby yang ia sukai adalah berenang, bersepeda, dan membaca. Ia memliki kebiasaan yang unik saat sedang menulis dan membaca, yaitu bibirnya yang ikut bergerak saat menulis dan membaca. </p>
			<br>
			<p>Sebelumnya, ia tidak memiliki kemampuan dalam pengembangan multimedia sehingga website ini merupakan website pertama kali yang dibuat olehnya untuk memenuhi tugas mata kuliah pengembangan multimedia matematika.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h3 align="center">AAN HENDRAYANA</h3>
			<p>Aan Hendrayana merupakan seorang dosen di Jurusan Pendidikan Matematika, Fakultas Keguruan dan Ilmu Pendidikan, Universitas Sultan Ageng Tirtayasa. Beliau merupakan dosen pengampu mata kuliah pengembangan multimedia matematika. </p>
		</div>

</body>
</html>